<!DOCTYPE html>
<html lang="{{ .Lang }}" itemscope itemtype="http://schema.org/WebPage">
  {{- partial "head.html" . -}}
  <body class="dark:text-black">
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=przYp5x6"></script>
    <style type="text/css">
      .greyscaleall {
        filter: grayscale(100%);
      }
      .btn-container {
        margin-bottom: 10px;
        text-align: center;
      }
      .mycheckbox {
        font-size: 12px;
        color: #000;
        font-weight: 500;
      }
      .btn-color-mode-switch {
        display: inline-block;
        margin: 0;
        position: relative;
      }
      .btn-color-mode-switch > label.btn-color-mode-switch-inner {
        margin: 0;
        width: 200px;
        height: 45px;
        background: #156689;
        border-radius: 26px;
        overflow: hidden;
        position: relative;
        transition: 0.3s;
        display: flex;
        justify-content: space-between; /* Menyusun konten di kiri dan kanan */
        align-items: center; /* Menyusun konten secara vertikal di tengah */
        justify-items: center;
        text-align: center; 
      }

      .btn-color-mode-switch > label.btn-color-mode-switch-inner:before {
        content: attr(data-on);
        cursor: pointer;
        position: absolute;
        font-size: 12px;
        font-weight: 700;
        top: 50%; /* Posisikan tengah secara vertikal */
        right: 15px;
        transform: translateY(-50%); /* Sesuaikan posisi vertikal */
        color: white;
        width: 80px;
        border-radius: 20px;
        border: 3px solid white;
        text-align: center;
        line-height: 20px;
      }

      .btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
        content: attr(data-off);
        cursor: pointer;
        width: 85px;
        height: 24px;
        font-size: 12px;
        background: #fff;
        border-radius: 26px;
        position: absolute;
        left: 5px;
        margin-right: 50px;
        top: 50%; /* Posisikan tengah secara vertikal */
        transform: translateY(-50%); /* Sesuaikan posisi vertikal */
        font-weight: 700;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 0 6px -2px #111;
        padding: 2px 0;
        margin-bottom: 10px;
        color: #156689;
        margin-left: 10px;
      }

      .btn-color-mode-switch input[type="checkbox"] {
        cursor: pointer;
        width: 70px;
        height: 25px;
        opacity: 0;
        position: absolute;
        top: 0;
        z-index: 1;
        padding: 2px 0;
        margin: 0;
      }
      .btn-color-mode-switch
        input[type="checkbox"]:checked
        + label.btn-color-mode-switch-inner {
        background: #156689;
        color: #fff;
        font-weight: 700;
        font-size: 12px;
      }
      .btn-color-mode-switch
        input[type="checkbox"]:checked
        + label.btn-color-mode-switch-inner:after {
        content: attr(data-on);
        left: 90px;
        background: #fff;
        font-weight: 700;
        font-size: 12px;
      }
      .btn-color-mode-switch
        input[type="checkbox"]:checked
        + label.btn-color-mode-switch-inner:before {
        content: attr(data-off);
        right: auto;
        left: 15px;
        color: #fff;
        font-weight: 700;
        font-size: 12px;
      }
      .btn-color-mode-switch input[type="checkbox"]:checked ~ .alert {
        display: block;
      }
      .toolbar-disabilitas {
        position: fixed;
        top: 15%;
        left: 0;
        z-index: 999;
        height: 1px;
        width: -180px;
        text-align: center;
        background: 0 0 !important;
      }
      .open-toolbar {
        margin-top: 5%;
        padding: 8px 5px 3px;
        height: 50px;
        border: none;
        width: 50px;
      }
      .toolbar-disabilitas .open-toolbar {
        background: #156689;
      }
      .toolbar-disabilitas .groupcontenttoolbar {
        transform: translateX(-300px);
        transition: transform 0.6s;
      }
      .toolbar-disabilitas.show-toolbar .groupcontenttoolbar {
        transform: translateX(0);
      }
      .contenttoolbar_disabilitas {
        justify-items: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 800px;
        border: 4px solid #156689;
        box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
        background-color: #fff;
        width: 300px;
        word-break: break-all;
        overflow: hidden;
        border-radius: 13px;
        /* overflow-y: auto;  */
        max-height: 500px;
      }
      .groupcontenttoolbar {
        display: flex;
        flex-direction: row;
        height: 1px;
        background-color: transparent !important;
      }
      .titletools {
        font-size: 13px !important;
        font-weight: 700;
        margin-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        color: #fff;
        background-color: #156689;
        height: 30px;
        width: 170px;
        border-radius: 0 0 20px 20px;
      }
      .bodytools {
          display: grid; /* Mengubah menjadi grid */
          grid-template-columns: repeat(3, 1fr); /* Membuat 3 kolom dengan ukuran yang sama */
          gap: 2px; /* Jarak antar elemen dalam grid */
          width: 100%; /* Memastikan lebar penuh */
          margin-bottom: 10px; /* Jarak bawah */
          left: 0; /* Tetap sesuai kebutuhan */
          height: max-content; /* Tinggi menyesuaikan konten */
      }

      .subtitletools
       {
        font-size: 12px !important;
        margin-bottom: 5px;
        cursor: pointer;
        left: 0;
        text-align: left;
        padding-left: 10px;
      }
      
      
      .subtitletoolsactive {
        background-color: #0d3546 !important;
        color: #808080;
        font-weight: 700;
      }

      .subtitletoolsactive svg {
          width: 1em;    /* Menetapkan lebar ikon */
          height: 1em;   /* Menetapkan tinggi ikon */
          fill: currentColor; /* Agar warna ikon mengikuti warna teks (grey) */
      }

      .subtitletools:hover {
        /* color: #0d3546; */
        font-size: 12px;
        max-width: 100%;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 5px;
        transition: all 0.3s ease;
        color: #fff;
      }
      .flexrowdata {
          display: flex;
          flex-direction: column; /* Ubah arah flex ke kolom agar teks berada di bawah */
          align-items: center; /* Pusatkan elemen secara horizontal */
          text-align: center;
          height: auto;
          width: auto;
      }

      .flexrowdata span {
          border-radius: 50%; /* Membuat elemen berbentuk lingkaran */
          padding: 10px;
          background-color: #156689;
          color: white;
          display: block;
          align-items: center;
          text-align: center; /* Tambahkan jarak antara ikon dan teks */
          justify-content: center;
      }

      .aksestexttools {
          font-size: 10px;
          color: #333;
          text-align: center; /* Pusatkan teks di bawah ikon */
          font-weight: 700;
      }

      .subtitletoolsactive .aksestexttools {
          color: white; 
      }
      

      .toolbar-disabilitas svg {
        width: 24px; /* Ukuran ikon */
        height: 24px;
        fill: white; /* Warna ikon */
      }
      #webspeach i {
        font-size: 24px; /* Ganti dengan ukuran yang diinginkan */
      }
      body .uwy.userway_p1 .userway_buttons_wrapper {
        top: 11%;
        left: calc(100vw - 30px);
      }
      body .uwy.userway_p7 .userway_buttons_wrapper {
        top: 11%;
        left: 15px;
      }
      @media only screen and (max-width: 900px) {
        .toolbar-disabilitas {
          top: 60%;
          left: 0;
          z-index: 999;
          height: 1px;
          width: -180px;
          text-align: center;
          background: 0 0 !important;
        }
      }
    </style>
    <span id="loadmodaldisabilitas"></span>

    <!--<script src="https://cdn.userway.org/widget.js" data-account="CSZCGXYV5z"></script>-->
    <div
      id="loading-screen"
      class="fixed inset-0 bg-white opacity-100 z-50 flex justify-center items-center"
    >
      <div
        class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"
      ></div>
    </div>
    {{- partial "header.html" . -}}
    <main
      class="flex-1 main-content"
      style="background-color: white; min-height: 61vh"
    >
      {{- block "main" . }}{{- end }}
    </main>
    {{- partial "footer.html" . -}}
  </body>
  <script src='{{"js/loadmodaldisabilitas.js" | relURL}}'></script>
</html>